{
    "shell": ["sh", "-c"],
    "logdir": "./",
    "tasks": {
        "hi": {
            "exec": ["echo", "hi"],
            "delay": 0,
            "loop": true,
            "wait": 1
        },
        "cheese": {
            "exec": "echo $PWD | cat",
            "cwd": "/",
            "delay": 3
        }
    }
}